REDIS_PORT=6379

REDIS_MAXMEM=100mb
# политика удаления ключей, если достигнут предел памяти
# noeviction - новые значения не сохраняются при достижении предела памяти. 
REDIS_POLICY=noeviction

REDIS_DATABASES=2
