# Discord
BOT_TOKEN=
BOT_ID=

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=mira
DB_USER=mira
DB_PASSWORD=mira
DB_SYNC_FORCE=false
DB_TIMEZONE=+04:00

# Cache
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
